<!DOCTYPE html>
<html>
	<head>
		<title>Tom Igoe Nomination</title>
		<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.4/p5.min.js'></script>
		<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.4/addons/p5.dom.min.js'></script>
		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
		<script type='text/javascript' src='./js/igoe.js'></script>
		<style>

			html body{
				padding:0;
				margin:0;
				width:100%;
				height: 100%;
			}

			.circular {
				width: 125px;
				height: 125px;
				border-radius: 150px;
				-webkit-border-radius: 150px;
				-moz-border-radius: 150px;
			}

			.center-image {
			    max-height: 40%;
				max-width: 40%;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				border: 2px solid rgb(44,44,44);
				z-index: 1;
				transform:translateZ(-100px);
			}

			#container {
				position: absolute;
				z-index: -1;
			}



			

		</style>
	</head>
	<body>
		<div id='container'>
			<div id='center-container'></div>
		</div>
	</body>
</html>